{
  "name": "TheEverRed",
  "version_number": "1.3.1",
  "website_url": "https://github.com/TheRat-King/TheEverRed/tree/main",
  "description": "The Ever Red - a once sacred land lost to time. Explore a new moon with a few surprises. This moon does not stray far from vanilla but is attempting to deepen the exploration of vanilla-like moons.",
  "dependencies": [
    "IAmBatby-LethalLevelLoader-1.4.11",
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
